<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <h1> Contients 🌎 </h1>
</head>
<body>
    <style>

      body{
          background-color:powderblue;
          text-align:center
      }
    </style>
    <img src="map.jpeg" usemap="#CSKTEAM"  height="243px" width="474px">
   <map name="#CSKTEAM">
    <area alt="" title="" href="https://en.wikipedia.org/wiki/North_Africa" target ="_blank"coords="90,36,143,75" shape="rect">
    <area alt="" title="" href="https://en.wikipedia.org/wiki/Asia"target ="_blank" coords="325,26,363,53" shape="rect">
    <area alt="" title="" href="https://en.wikipedia.org/wiki/South_Africa"target ="_blank" coords="140,123,195,155" shape="rect">
    <area alt="" title="" href="https://en.wikipedia.org/wiki/Europe"target ="_blank" coords="263,24,298,44" shape="rect">
    <area alt="" title="" href="https://en.wikipedia.org/wiki/Australia" target ="_blank"coords="384,148,427,165" shape="rect">
    <area alt="" title="" href="https://en.wikipedia.org/wiki/Antarctica"target="_blank" coords="237,218,302,237" shape="rect">
    </map>
</body>
</html> 